Prison/Authorized.xaml

<Window x:Class="Prison.Authorized1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Prison"
        mc:Ignorable="d"
        Title="Authorized" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Login"></Label>
            <TextBlock x:Name="LoginHint" Text="Incorrect Login" Foreground="Red" Visibility="Hidden"></TextBlock>
            <TextBox x:Name="LoginTextBox"></TextBox>
            <Label Content="Password"></Label>
            <TextBlock x:Name="PasswordHint" Text="Incorrect Password" Foreground="Red" Visibility="Hidden"></TextBlock>
            <PasswordBox x:Name="PasswordTextBox"></PasswordBox>
            <Button x:Name="SignInButton" Content="Sign In" Click="SignInButton_OnClick" Margin="0 20 0 0"></Button>
        </StackPanel>
    </Grid>
</Window>