Prison/Bills_items.xaml

<Page x:Class="Prison.Bills_items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Prison"
      mc:Ignorable="d"
      Title="Bills_items" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="BillsComboBox" SelectionChanged="BillsComboBox_OnSelectionChanged"></ComboBox>
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="Bills_ItemsDataGrid" Grid.ColumnSpan="2" Grid.RowSpan="4"></DataGrid>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="20 0 0 0">
            <TextBlock Grid.Row="0" x:Name="EmployeeTextBlock" Text="Employee" TextAlignment="Center" Margin="0 0 0 25"></TextBlock>
            <TextBlock Grid.Row="1" x:Name="DateTextBlock" Text="Date" TextAlignment="Center" Margin="0 0 0 25"></TextBlock>
            <TextBlock Grid.Row="2" x:Name="SumTextBlock" Text="Sum" TextAlignment="Center" Margin="0 0 0 10"></TextBlock>
            <TextBlock Grid.Row="2" x:Name="InputTextBlock" Text="Money Input" TextAlignment="Center" Margin="0 0 0 10"></TextBlock>
            <TextBlock Grid.Row="2" x:Name="SurrenderTextBlock" Text="Surrender" TextAlignment="Center" Margin="0 0 0 10"></TextBlock>
        </StackPanel>
        <Button Grid.Column="2" x:Name="SaveBillButton" Content="Save" Click="SaveBillButton_OnClick"></Button>
        
    </Grid>
</Page>
