Prison/Cells.xaml

<Page x:Class="Prison.Cells"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Prison"
      mc:Ignorable="d"
      Title="Cells" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="6" x:Name="DataGrid" SelectionChanged="DataGrid_OnSelectionChanged"></DataGrid>
        <Label Grid.Row="1" Grid.Column="0" Content="Cell number"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Capacity"></Label>
        <TextBox x:Name="CellNum" Grid.Row="2" Grid.Column="0" Margin="0 0 10 0"></TextBox>
        <TextBox x:Name="Capacity" Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" PreviewTextInput="Capacity_OnPreviewTextInput"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" x:Name="EditButton" Content="Edit" Margin="0 0 10 0" Click="EditButton_OnClick"></Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="AddButton" Content="Add" Margin="0 0 10 0 " Click="AddButton_OnClick"></Button>
    </Grid>
</Page>
