Prison/Convictions.xaml

<Page x:Class="Prison.Convictions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Prison"
      mc:Ignorable="d"
      Title="Convictions" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="6" x:Name="DataGrid" SelectionChanged="DataGrid_OnSelectionChanged"></DataGrid>
        <Label Grid.Row="1" Grid.Column="0" Content="Date"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Prison term"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Prisoner"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="Court"></Label>
        <Label Grid.Row="1" Grid.Column="4" Content="Crime"></Label>
        <DatePicker x:Name="DateOfConv" Grid.Row="2" Grid.Column="0" Margin="0 20 10 0"></DatePicker>
        <TextBox x:Name="PrisonTermTextBox" Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" PreviewTextInput="PrisonTermTextBox_OnPreviewTextInput"></TextBox>
        <ComboBox x:Name="PrisonerComboBox" Grid.Row="2" Grid.Column="2" Margin="0 15 10 0"></ComboBox>
        <ComboBox x:Name="CourtComboBox" Grid.Row="2" Grid.Column="3" Margin="0 15 10 0"></ComboBox>
        <ComboBox x:Name="CrimeComboBox" Grid.Row="2" Grid.Column="4" Margin="0 15 10 0"></ComboBox>
        <Button Grid.Column="0" Grid.Row="4" x:Name="EditButton" Content="Edit" Margin="0 0 10 0" Click="EditButton_OnClick"></Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="AddButton" Content="Add" Margin="0 0 10 0 " Click="AddButton_OnClick"></Button>
    </Grid>
</Page>
